{
    "editor.fontSize": 24,
    "workbench.colorTheme": "Kanagawa",
    "workbench.preferredDarkColorTheme": "Ayu Dark Bordered",
    "workbench.preferredHighContrastColorTheme": "Ayu Dark Bordered",
    "workbench.preferredHighContrastLightColorTheme": "Ayu Light Bordered",
    "workbench.preferredLightColorTheme": "Ayu Light Bordered"
}